# Generated by Django 4.2.7 on 2023-11-30 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderproduct',
            name='amount',
            field=models.IntegerField(default=1, verbose_name='amount'),
        ),
    ]
